<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <sang.com.minitools.widget.CircularImageView
        android:layout_width="100dp"
        android:id="@+id/img"
        android:background="#abcdef"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textColor="#333"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:layout_height="wrap_content" />

</LinearLayout>